# SampleProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleproject/: MainActivity.kt
app/src/main/java/com/sampleproject/: App.kt  AppActivity.kt  AppActivityVM.kt
app/src/main/java/com/sampleproject/data/remote/api/: IAuthApi.kt  TestIAuthApi.kt
app/src/main/java/com/sampleproject/data/remote/interceptors/: AuthTokenInterceptor.kt  TestAuthTokenInterceptor.kt
app/src/main/java/com/sampleproject/data/remote/services/: ServerErrorResponse.kt
app/src/main/java/com/sampleproject/di/: AnalyticsModule.kt  InterceptorsModule.kt  NetworkModule.kt  ProvidersModule.kt  RepositoryModule.kt  StorageModule.kt  StoreModule.kt  UtilsModule.kt
app/src/main/java/com/sampleproject/di/use_cases/: AuthUseCasesModule.kt  TestAuthUseCasesModule.kt
app/src/main/java/com/sampleproject/domain/models/: AuthState.kt
app/src/main/java/com/sampleproject/domain/models/auth/: AuthModel.kt  TestAuthModel.kt
app/src/main/java/com/sampleproject/domain/repository/: AuthRepository.kt  PreferencesRepository.kt  TestAuthRepository.kt
app/src/main/java/com/sampleproject/domain/repository/interfaces/: IAuthRepository.kt  IPreferencesRepository.kt
app/src/main/java/com/sampleproject/domain/use_case/: UseCase.kt
app/src/main/java/com/sampleproject/domain/use_case/auth/: AuthStateUseCase.kt  LogInUseCase.kt
app/src/main/java/com/sampleproject/presentation/main/: MainContract.kt  MainFragment.kt  MainVM.kt
app/src/main/java/com/sampleproject/utils/: CheckInternetConnection.kt  ErrorWrapper.kt  Regexs.kt  SingleLiveEvent.kt
app/src/main/java/com/sampleproject/utils/adapter/: CommonAdapter.kt  CommonItemVM.kt  ItemVM.kt  ViewHolder.kt
app/src/main/java/com/sampleproject/utils/adapter/paging/: PagingAdapter.kt  PagingDataExtentions.kt
app/src/main/java/com/sampleproject/utils/analitics/: AnalyticEvent.kt  AnalyticMessage.kt  AnalyticMessageHandler.kt  AnalyticsManager.kt  AnalyticsPerformer.kt  Constants.kt  DeviceInfo.kt
app/src/main/java/com/sampleproject/utils/analitics/firebase/: FirebaseAnalyticPerformer.kt
app/src/main/java/com/sampleproject/utils/analitics/routers/: AuthAnalyticRouter.kt
app/src/main/java/com/sampleproject/utils/api/: BaseService.kt
app/src/main/java/com/sampleproject/utils/api/core/: Answer.kt  AnswerExtensions.kt  ErrorCode.kt  NoException.kt  ServerErrorResponse.kt
app/src/main/java/com/sampleproject/utils/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sampleproject/utils/base/mvi/: BaseFragment.kt  BaseViewModel.kt  States.kt
app/src/main/java/com/sampleproject/utils/base/toolbar/: ToolbarConfig.kt  ToolbarIconType.kt
app/src/main/java/com/sampleproject/utils/cash_storage/: CacheEntry.kt  CacheStorage.kt  CacheStorageImpl.kt
app/src/main/java/com/sampleproject/utils/country/: Country.kt
app/src/main/java/com/sampleproject/utils/errors/conditions/: DefaultConditions.kt  ICondition.kt
app/src/main/java/com/sampleproject/utils/errors/observers/: DefaultObserverValidate.kt  IObserveValidate.kt
app/src/main/java/com/sampleproject/utils/errors/operators/: DefaultOperators.kt  IOperator.kt  IOperatorMux.kt  Operator.kt
app/src/main/java/com/sampleproject/utils/errors/validators/: IValidator.kt  MuxValidator.kt  Validator.kt
app/src/main/java/com/sampleproject/utils/helpers/: CalendarHelper.kt  DateFormatHelper.kt  GetImageFromGalleryHelper.kt  GsonHelper.kt  PhoneHelper.kt  SaveImageInGalleryHelper.kt  ShareImageInSocialHelper.kt
app/src/main/java/com/sampleproject/utils/navigation/: DIALOGS.kt  NavControllerExtensions.kt  SCREENS.kt
app/src/main/java/com/sampleproject/utils/provider/: ConnectivityStatusProvider.kt
app/src/main/java/com/sampleproject/utils/recycler/: ImageRecyclerItemDecorator.kt  RecyclerExt.kt
app/src/main/java/com/sampleproject/utils/span/: UnorderedListItemConfig.kt  UnorderedListItemSpan.kt
app/src/main/java/com/sampleproject/utils/span/base/: SpanInterfaces.kt
app/src/main/java/com/sampleproject/utils/ui/: FragmentExtensions.kt  KeyboardExtensions.kt  RecyclerViewExtensions.kt  TextViewExtensions.kt  UIExtensions.kt
app/src/main/res/anim/: return_state.xml  rotate_from_180.xml  rotate_minus180.xml
app/src/main/res/drawable/: bg_icon_bottom_navigation_view.xml  ic_alert_none.xml  ic_alert_yes.xml  ic_cross.xml  ic_done.xml  ic_home.xml  ic_like.xml  ic_profile.xml  ic_search.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  internet_connection_status.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+9 files in other folders)
